# speechd-java

./: README  TODO  build.xml
src/: overview.html
src/speechd/ssip/: SSIPCapitalLetters.java  SSIPClient.java  SSIPCommand.java  SSIPCommandException.java  SSIPCommunicationException.java  SSIPConnection.java  SSIPDataException.java  SSIPEvent.java  SSIPEventHandler.java  SSIPEventParser.java  SSIPException.java  SSIPPriority.java  SSIPPunctuation.java  SSIPResponse.java  SSIPSynthesisVoice.java
src/speechd/tests/: SSIPClientTest.java  SSIPConnectionTest.java  SSIPEventsTest.java
