<?xml version="1.0"?>
<!-- ====================================================================== 

     opentts-java    
     java bindings for Opentts
                   
     Rui Batista rui.batista@ist.utl.pt>                                                                
     ====================================================================== -->
<project name="opentts-java" default="compile">
	<description>
    	        java bindings for opentts
    </description>
	<property name="src.java.dir" location="src"/>
	<property name="build.dir" location="build/" />
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.tests.dir" location="${build.dir}/tests" />
	<property name="dist.dir" location="dist"/>
	<property name="doc.dir" location="doc"/>
	<property name="opentts-java.version" value="0.1" />

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="Compiles the source">
		<javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" excludes="speechd/tests/**/*"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.tests.dir}" />
		<mkdir dir="${dist.dir}"/>
	</target>
	<target name="dist" description="creates a jar file" depends="compile">
		<jar destfile="${dist.dir}/opentts-${opentts-java.version}.jar" basedir="${build.classes.dir}" />
	</target>

	<target name="doc" description="create javadoc documentation">
		<javadoc sourcepath="${src.java.dir}" destdir="${doc.dir}" packagenames="speechd.ssip" access="protected" windowtitle="Speech-dispatcher java bindings" doctitle="Speech-dispatcher java bindings" overview="${src.java.dir}/overview.html" bottom="Copyright (c) 2008 - Rui Batista (rui.batista (at) ist (dot) utl (dot) pt)"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${DOC.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="-compiletests" depends="compile">
		<javac srcdir="${src.java.dir}" destdir="${build.tests.dir}" includes="speechd/tests/**/*Test*.java"/>
	</target>
	<!-- ================================= 
          target: junit              
         ================================= -->
	<target name="run-tets" depends="-compiletests" description="Run junit tests">
		<junit printsummary="true" timeout="10">
			<classpath location="${build.classes.dir}"/>
			<classpath location="${build.tests.dir}"/>
			<batchtest >
				<fileset dir="${build.tests.dir}">
					<include name="**/*Test*.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
